{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8734",
        "--directory",
        "C:\\rc\\portfolio"
      ],
      "port": 8734
    },
    {
      "name": "website",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8735",
        "--directory",
        "C:\\rc\\website"
      ],
      "port": 8735
    },
    {
      "name": "demo",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8736",
        "--directory",
        "C:\\rc\\demo"
      ],
      "port": 8736
    },
    {
      "name": "rc-gui",
      "runtimeExecutable": "C:\\Users\\anshu\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
      "runtimeArgs": [
        "-m",
        "gui"
      ],
      "port": 8730
    },
    {
      "name": "rc-gui-remote",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "C:\\rc\\run_gui_remote.bat"
      ],
      "port": 8730
    }
  ]
}
